{
    // Place your go-aoj workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "solve": {
        "scope": "go",
        "prefix": "solve",
        "body": [
            "package main",
            "",
            "import \"os\"",
            "",
            "func main() {}",
            "",
            "func solve(dst io.Writer, src io.Reader) {}",
        ],
        "description": "Snippet for function that solves a problem"
    },
    "cmp": {
        "scope": "go",
        "prefix": "cmp",
        "body": [
            "actual := new(strings.Builder)",
            "solve(actual, strings.NewReader($1))",
            "if actual.String() != test.expected {",
            "\tt.Errorf(\"got %v, but expected %v\", actual, test.expected)",
            "}",
        ],
        "description": "Snippet for statements comparing actual and expected ones"
    },
}